# capstone-1

./: .gitignore  nbactions.xml  pom.xml
MPGTest/MealPlanGeneratorTest/: pom.xml
MPGTest/MealPlanGeneratorTest/src/main/java/mealplangenerator/: DatabaseParser.java  EditMealOptions.java  EnterMealScreen.java  GeneratePlanScreen.java  HomeScreen.java  MealDataRow.java  MealDatabase.java  MealPlan.java  MealPlanGenerator.java
MPGTest/MealPlanGeneratorTest/test/: db.lck
MPGTest/MealPlanGeneratorTest/test/log/: logmirror.ctrl
MealPlanGenerator/: .project  db.lck  nbactions.xml  pom.xml  service.properties
MealPlanGenerator/src/main/java/Backend/: GeneratePlanScreen.java  Main.java  MealPlan.java
MealPlanGenerator/src/main/java/Database/: DatabaseParser.java
MealPlanGenerator/src/main/java/GUI/: GeneratePlanGUI.java  HomeScreenGUI.java  HomeScreenJFrame.java  RightPanelLogo.java
MealPlanGenerator/src/main/java/mealplangenerator/: EditMealOptions.java  EnterMealScreen.java  GeneratePlanScreen.java  HomeScreen.java  MealDataRow.java  MealDatabase.java  MealPlan.java  MealPlanGenerator.java
MealPlanGenerator/src/test/java/Backend/: EditMealOptionsTest.java  EnterMealScreenTest.java  MealDataRowTest.java
MealPlanGenerator/src/test/java/Database/: DatabaseParserTest.java
MealPlanGenerator/test/: db.lck
MealPlanGenerator/test/log/: log.ctrl  logmirror.ctrl
MealPlanGeneratorV1/maven-archiver/: pom.properties
src/main/java/Backend/: EditMealOptions.java  EnterMealScreen.java  GeneratePlanScreen.java  Main.java  MealDataRow.java  MealPlan.java
src/main/java/Database/: MealDatabase.java
src/main/java/GUI/: GeneratePlanGUI.java  HomeScreenGUI.java  RightPanelLogo.java
src/main/java/Utilities/: RandomNumber.java
src/test/java/Backend/: GeneratePlanScreenTest.java  MealPlanTest.java
src/test/java/Database/: MealDatabaseTest.java
src/test/java/GUI/: HomeScreenJFrameTest.java
test-database/: db.lck  service.properties
test-database/log/: log.ctrl
